import moment from 'moment';
import { Image, ScrollView, Text, TouchableOpacity, View } from 'react-native';
import { Colors } from '../../constants/Colors';

export default function UserTripsList({ userTrips }) {
  return (
    <ScrollView>
      {userTrips.map((trip, index) => {
        const parsedTripData = JSON.parse(trip.tripData);
        const locationName = parsedTripData.locationInfo?.name;
        const startDate = parsedTripData.locationInfo?.startDate;
        const formattedDate = moment(startDate).format('DD MMM YYYY');
        const traveler = parsedTripData.traveler?.title;

        return ( 
          <View key={index} style={{ 
            marginBottom: 20,
            marginTop: index === 0 ? 20 : 0,
           }}>
            <View style={{ position: 'relative', width: '100%', borderRadius: 15, overflow: 'hidden' }}>
              <Image
                source={require('./../../assets/images/trip-a.jpg')}
                style={{
                  width: '100%',
                  height: 260,
                  resizeMode: 'cover',
                }}
              />
              {/* Title overlay on image */}
              <View
                style={{
                  position: 'absolute',
                  top: 15,
                  left: 15,
                  backgroundColor: 'rgba(0,0,0,0.4)',
                  paddingHorizontal: 10,
                  paddingVertical: 5,
                  borderRadius: 5,
                }}
              >
                <Text
                  style={{
                    fontFamily: 'outfit-bold',
                    fontSize: 22,
                    color: 'white',
                  }}
                >
                  {locationName}
                </Text>
              </View>
            </View>

            <View style={{ marginTop: 12 }}>
              <View
                style={{
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                }}
              >
                <Text
                  style={{
                    fontFamily: 'outfit',
                    fontSize: 17,
                    
                  }}
                >
                  {formattedDate}
                </Text>
                <Text
                  style={{
                    fontFamily: 'outfit',
                    fontSize: 17,
                  }}
                >
                  🚌 {traveler}
                </Text>
              </View>
            </View>
              <TouchableOpacity style={{
                backgroundColor:Colors.GRAY,
                padding:15,
                borderRadius:15,
                marginTop:10
              }}>
                <Text style={{
                  color:Colors.PRIMARY,
                  textAlign:'center',
                  fontFamily:'outfit-medium',
                  fontSize:15
                }}>
                  See your plan
                </Text>
            
          </TouchableOpacity>
          </View>

        
        );
      })}
    </ScrollView>
  );
}
 

4:03:28




width: '100%',
                    height: 220,
                    // resizeMode: 'cover',
                    borderRadius:15,
                    objectFit: 'cover'